.outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  border: 3px solid #ccc;
  padding: 20px;
  margin: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 400px;
  border: 2px solid #ccc;
  padding: 20px;
  margin: 20px;
}

.top-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  height: 100px;
  border: 1px solid #000;
  margin-bottom: 20px;
}

.bottom-box {
  display: flex;
}

.number {
  font-size: 28px;
}

.plus-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  height: 75px;
  border: 1px solid #000;
  cursor: pointer;
  font-size: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

.minus-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  height: 75px;
  border: 1px solid #000;
  cursor: pointer;
  font-size: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

.plus-box:hover {
  background-color: lightgray;
}

.minus-box:hover {
  background-color: lightgray;
}